<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>QueryResponseWithSingleExaminationAndAI-Example - RetinaIntegration v0.1.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2.25"}
    h3,h4,h5,h6{--heading-prefix:"2.25"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">RetinaIntegration</span>
            <br/>
            <span style="display:inline-block;">0.1.1 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>QueryResponseWithSingleExaminationAndAI-Example</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">RetinaIntegration - Local Development build (v0.1.1) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://dips.no/fhir/RetinaIntegration/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-QueryResponseWithSingleExaminationAndAI-Example.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-QueryResponseWithSingleExaminationAndAI-Example.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-QueryResponseWithSingleExaminationAndAI-Example.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: QueryResponseWithSingleExaminationAndAI-Example</h2>




  <!-- insert intro if present -->
  



  <div><p class="res-header-id"/><a name="QueryResponseWithSingleExaminationAndAI-Example"> </a><a name="hcQueryResponseWithSingleExaminationAndAI-Example"> </a><p>Bundle QueryResponseWithSingleExaminationAndAI-Example of type searchset</p><a name="DiagnosticReport_DiagnosticReportWitKI"> </a><a name="hcDiagnosticReport_DiagnosticReportWitKI"> </a><hr/><p>Entry 1</p><p>Search:Mode = match</p><p>Resource DiagnosticReport:</p><blockquote><p class="res-header-id"/><a name="QueryResponseWithSingleExaminationAndAI-Example/DiagnosticReportWitKI"> </a><a name="hcQueryResponseWithSingleExaminationAndAI-Example/DiagnosticReportWitKI"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-RetinaDiagnosticReport.html">DiagnosticReport for Retinascreening</a></p></div><h2><span title="Codes:{http://ehelse.no/fhir/CodeSystem/no-kodeverk-8660 B}">Bildediagnostikk</span> </h2><table class="grid"><tr><td>Subject</td><td>Unable to get Patient Details</td></tr><tr><td>When For</td><td>2025-09-30 12:00:00+0000</td></tr><tr><td>Identifiers</td><td> <code>http://dips.no/fhir/NamingSystem/retina-examination-id</code>/aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee <code>http://sectra.no/identifiers</code>/MMA94126079</td></tr></table><p><b>Report Details</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Value</b></td><td><b>Flags</b></td><td><b>When For</b></td></tr><tr><td><a href="Bundle-QueryResponseForExaminationsBetweenTwoDatesNoAI-Example.html#Observation_ObservationGlukose"><span title="Codes:{http://snomed.info/sct 167491000202108}">HbA1c</span></a></td><td>63.2</td><td>Final</td><td>2025-06-06 10:30:00+0000</td></tr><tr><td><a href="Bundle-QueryResponseForExaminationsBetweenTwoDatesNoAI-Example.html#Observation_ObservationFoto"><span title="Codes:{http://ehelse.no/fhir/CodeSystem/no-kodeverk-7275 CKDP10}">Fundusfotagrafi</span></a></td><td>true</td><td>Final</td><td/></tr><tr><td><a href="Bundle-QueryResponseForExaminationsBetweenTwoDatesNoAI-Example.html#Observation_ObservationOCT"><span title="Codes:{http://ehelse.no/fhir/CodeSystem/no-kodeverk-7275 CKFX16}">OCT tatt</span></a></td><td>true</td><td>Final</td><td/></tr><tr><td><a href="Bundle-QueryResponseWithSingleExaminationAndAI-Example.html#Observation_Bilde1DRhoyreWithIdentifier"><span title="Codes:{http://snomed.info/sct 4855003}">Diabetsk retinopati</span></a> (<span title="Codes:{http://snomed.info/sct 5597008}">Høyre retina</span>)</td><td>5</td><td>Final</td><td/></tr><tr><td><a href="Bundle-QueryResponseWithSingleExaminationAndAI-Example.html#Observation_Bilde1DMEhoyreWithIdentifier"><span title="Codes:{http://snomed.info/sct 312912001}">Diabetisk makulaødem</span></a> (<span title="Codes:{http://snomed.info/sct 5597008}">Høyre retina</span>)</td><td>true</td><td>Final</td><td/></tr><tr><td><a href="Bundle-QueryResponseWithSingleExaminationAndAI-Example.html#Observation_Bilde1DRvenstreWithIdentifier"><span title="Codes:{http://snomed.info/sct 4855003}">Diabetsk retinopati</span></a> (<span title="Codes:{http://snomed.info/sct 58443009}">Venstre retina</span>)</td><td><span style="color: maroon" title="Error">Error: <b><span title="Codes:">not-asked</span></b></span></td><td>Final</td><td/></tr><tr><td><a href="Bundle-QueryResponseWithSingleExaminationAndAI-Example.html#Observation_Bilde1DMEvenstreWithIdentifier"><span title="Codes:{http://snomed.info/sct 312912001}">Diabetisk makulaødem</span></a> (<span title="Codes:{http://snomed.info/sct 58443009}">Venstre retina</span>)</td><td>true</td><td>Final</td><td/></tr></table><p><b>Coded Conclusions:</b></p><ul><li><span title="Codes:{http://helse-sorost.no/fhir/CodeSystem/retina-conclusioncode-cs 1001}">Gradering ferdig</span></li></ul></blockquote><a name="Observation_ObservationGlukose"> </a><a name="hcObservation_ObservationGlukose"> </a><hr/><p>Entry 2</p><p>Search:Mode = include</p><p>Resource Observation:</p><blockquote><p class="res-header-id"/><a name="QueryResponseWithSingleExaminationAndAI-Example/ObservationGlukose"> </a><a name="hcQueryResponseWithSingleExaminationAndAI-Example/ObservationGlukose"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-RetinaObservation.html">Observation for Retinascreening</a></p></div><p><b>identifier</b>: <code>http://dips.no/fhir/NamingSystem/retina-observation-id</code>/aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee</p><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 167491000202108}">HbA1c</span></p><p><b>effective</b>: 2025-06-06 10:30:00+0000</p><p><b>value</b>: 63.2</p></blockquote><a name="Observation_ObservationFoto"> </a><a name="hcObservation_ObservationFoto"> </a><hr/><p>Entry 3</p><p>Search:Mode = include</p><p>Resource Observation:</p><blockquote><p class="res-header-id"/><a name="QueryResponseWithSingleExaminationAndAI-Example/ObservationFoto"> </a><a name="hcQueryResponseWithSingleExaminationAndAI-Example/ObservationFoto"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-RetinaObservation.html">Observation for Retinascreening</a></p></div><p><b>identifier</b>: <code>http://dips.no/fhir/NamingSystem/retina-observation-id</code>/aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee</p><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://ehelse.no/fhir/CodeSystem/no-kodeverk-7275 CKDP10}">Fundusfotagrafi</span></p><p><b>value</b>: true</p></blockquote><a name="Observation_ObservationOCT"> </a><a name="hcObservation_ObservationOCT"> </a><hr/><p>Entry 4</p><p>Search:Mode = include</p><p>Resource Observation:</p><blockquote><p class="res-header-id"/><a name="QueryResponseWithSingleExaminationAndAI-Example/ObservationOCT"> </a><a name="hcQueryResponseWithSingleExaminationAndAI-Example/ObservationOCT"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-RetinaObservation.html">Observation for Retinascreening</a></p></div><p><b>identifier</b>: <code>http://dips.no/fhir/NamingSystem/retina-observation-id</code>/aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee</p><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://ehelse.no/fhir/CodeSystem/no-kodeverk-7275 CKFX16}">OCT tatt</span></p><p><b>value</b>: true</p></blockquote><a name="Observation_Bilde1DRhoyreWithIdentifier"> </a><a name="hcObservation_Bilde1DRhoyreWithIdentifier"> </a><hr/><p>Entry 5</p><p>Search:Mode = include</p><p>Resource Observation:</p><blockquote><p class="res-header-id"/><a name="QueryResponseWithSingleExaminationAndAI-Example/Bilde1DRhoyreWithIdentifier"> </a><a name="hcQueryResponseWithSingleExaminationAndAI-Example/Bilde1DRhoyreWithIdentifier"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-RetinaObservation.html">Observation for Retinascreening</a></p></div><p><b>identifier</b>: <code>http://dips.no/fhir/NamingSystem/retina-observation-id</code>/aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee</p><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 4855003}">Diabetsk retinopati</span></p><p><b>value</b>: 5</p><p><b>bodySite</b>: <span title="Codes:{http://snomed.info/sct 5597008}">Høyre retina</span></p></blockquote><a name="Observation_Bilde1DMEhoyreWithIdentifier"> </a><a name="hcObservation_Bilde1DMEhoyreWithIdentifier"> </a><hr/><p>Entry 6</p><p>Search:Mode = include</p><p>Resource Observation:</p><blockquote><p class="res-header-id"/><a name="QueryResponseWithSingleExaminationAndAI-Example/Bilde1DMEhoyreWithIdentifier"> </a><a name="hcQueryResponseWithSingleExaminationAndAI-Example/Bilde1DMEhoyreWithIdentifier"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-RetinaObservation.html">Observation for Retinascreening</a></p></div><p><b>identifier</b>: <code>http://dips.no/fhir/NamingSystem/retina-observation-id</code>/aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee</p><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 312912001}">Diabetisk makulaødem</span></p><p><b>value</b>: true</p><p><b>bodySite</b>: <span title="Codes:{http://snomed.info/sct 5597008}">Høyre retina</span></p></blockquote><a name="Observation_Bilde1DRvenstreWithIdentifier"> </a><a name="hcObservation_Bilde1DRvenstreWithIdentifier"> </a><hr/><p>Entry 7</p><p>Search:Mode = include</p><p>Resource Observation:</p><blockquote><p class="res-header-id"/><a name="QueryResponseWithSingleExaminationAndAI-Example/Bilde1DRvenstreWithIdentifier"> </a><a name="hcQueryResponseWithSingleExaminationAndAI-Example/Bilde1DRvenstreWithIdentifier"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-RetinaObservation.html">Observation for Retinascreening</a></p></div><p><b>identifier</b>: <code>http://dips.no/fhir/NamingSystem/retina-observation-id</code>/aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee</p><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 4855003}">Diabetsk retinopati</span></p><p><b>dataAbsentReason</b>: <span title="Codes:">not-asked</span></p><p><b>bodySite</b>: <span title="Codes:{http://snomed.info/sct 58443009}">Venstre retina</span></p></blockquote><a name="Observation_Bilde1DMEvenstreWithIdentifier"> </a><a name="hcObservation_Bilde1DMEvenstreWithIdentifier"> </a><hr/><p>Entry 8</p><p>Search:Mode = include</p><p>Resource Observation:</p><blockquote><p class="res-header-id"/><a name="QueryResponseWithSingleExaminationAndAI-Example/Bilde1DMEvenstreWithIdentifier"> </a><a name="hcQueryResponseWithSingleExaminationAndAI-Example/Bilde1DMEvenstreWithIdentifier"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-RetinaObservation.html">Observation for Retinascreening</a></p></div><p><b>identifier</b>: <code>http://dips.no/fhir/NamingSystem/retina-observation-id</code>/aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee</p><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 312912001}">Diabetisk makulaødem</span></p><p><b>value</b>: true</p><p><b>bodySite</b>: <span title="Codes:{http://snomed.info/sct 58443009}">Venstre retina</span></p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://dips.no/">DIPS AS</a>.  Package dips.fhir.retinaintegration#0.1.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Oct 7, 2025 21:20+0200">2025-10-07</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

