<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>PegaOperation - RetinaIntegration v0.1.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2.22"}
    h3,h4,h5,h6{--heading-prefix:"2.22"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">RetinaIntegration</span>
            <br/>
            <span style="display:inline-block;">0.1.1 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>PegaOperation</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">RetinaIntegration - Local Development build (v0.1.1) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://dips.no/fhir/RetinaIntegration/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Parameters-PegaOperation.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Parameters-PegaOperation.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Parameters-PegaOperation.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Parameters: PegaOperation</h2>




  <!-- insert intro if present -->
  



  <div><p class="res-header-id"/><a name="PegaOperation"> </a><a name="hcPegaOperation"> </a><h2>Parameters</h2><table class="grid" data-fhir="generated"><tr><td>dme-right-eye</td><td><p>Observation/Bilde1DMEhoyre<a name="Observation_Bilde1DMEhoyre">  </a><a name="Observation_PegaOperation/Bilde1DMEhoyre">  </a><a name="hcObservation_Bilde1DMEhoyre">  </a><a name="hcObservation_PegaOperation/Bilde1DMEhoyre">  </a></p><p class="res-header-id"/><a name="PegaOperation/Bilde1DMEhoyre"> </a><a name="hcPegaOperation/Bilde1DMEhoyre"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-RetinaObservation.html">Observation for Retinascreening</a></p></div><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 312912001}">Diabetisk makulaødem</span></p><p><b>value</b>: true</p><p><b>bodySite</b>: <span title="Codes:{http://snomed.info/sct 5597008}">Høyre retina</span></p></td></tr><tr><td>dr-right-eye</td><td><p>Observation/Bilde1DRhoyre<a name="Observation_Bilde1DRhoyre">  </a><a name="Observation_PegaOperation/Bilde1DRhoyre">  </a><a name="hcObservation_Bilde1DRhoyre">  </a><a name="hcObservation_PegaOperation/Bilde1DRhoyre">  </a></p><p class="res-header-id"/><a name="PegaOperation/Bilde1DRhoyre"> </a><a name="hcPegaOperation/Bilde1DRhoyre"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-RetinaObservation.html">Observation for Retinascreening</a></p></div><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 4855003}">Diabetsk retinopati</span></p><p><b>value</b>: 5</p><p><b>bodySite</b>: <span title="Codes:{http://snomed.info/sct 5597008}">Høyre retina</span></p></td></tr><tr><td>dme-left-eye</td><td><p>Observation/Bilde1DMEvenstre<a name="Observation_Bilde1DMEvenstre">  </a><a name="Observation_PegaOperation/Bilde1DMEvenstre">  </a><a name="hcObservation_Bilde1DMEvenstre">  </a><a name="hcObservation_PegaOperation/Bilde1DMEvenstre">  </a></p><p class="res-header-id"/><a name="PegaOperation/Bilde1DMEvenstre"> </a><a name="hcPegaOperation/Bilde1DMEvenstre"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-RetinaObservation.html">Observation for Retinascreening</a></p></div><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 312912001}">Diabetisk makulaødem</span></p><p><b>value</b>: true</p><p><b>bodySite</b>: <span title="Codes:{http://snomed.info/sct 58443009}">Venstre retina</span></p></td></tr><tr><td>dr-left-eye</td><td><p>Observation/Bilde1DRvenstre<a name="Observation_Bilde1DRvenstre">  </a><a name="Observation_PegaOperation/Bilde1DRvenstre">  </a><a name="hcObservation_Bilde1DRvenstre">  </a><a name="hcObservation_PegaOperation/Bilde1DRvenstre">  </a></p><p class="res-header-id"/><a name="PegaOperation/Bilde1DRvenstre"> </a><a name="hcPegaOperation/Bilde1DRvenstre"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-RetinaObservation.html">Observation for Retinascreening</a></p></div><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 4855003}">Diabetsk retinopati</span></p><p><b>dataAbsentReason</b>: <span title="Codes:">not-asked</span></p><p><b>bodySite</b>: <span title="Codes:{http://snomed.info/sct 58443009}">Venstre retina</span></p></td></tr><tr><td>days-until-next-examination</td><td>180</td></tr><tr><td>ki-product-name</td><td>AwesomeAI for Retina</td></tr><tr><td>ki-version-algorithm</td><td>v2.1.0</td></tr><tr><td>ki-protocol</td><td>Standard protocol</td></tr><tr><td>effectiveTime</td><td>2025-09-30 12:00:00+0000</td></tr><tr><td>full-ki-report</td><td>text/json: Base64binary</td></tr><tr><td>imageDescriptions</td><td><p>ImagingStudy/Bilde1Sectra<a name="ImagingStudy_Bilde1Sectra">  </a><a name="ImagingStudy_PegaOperation/Bilde1Sectra">  </a><a name="hcImagingStudy_Bilde1Sectra">  </a><a name="hcImagingStudy_PegaOperation/Bilde1Sectra">  </a></p><p class="res-header-id"/><a name="PegaOperation/Bilde1Sectra"> </a><a name="hcPegaOperation/Bilde1Sectra"> </a><p><b>status</b>: Available</p><p><b>subject</b>: Identifier: <code>urn:oid:2.16.578.1.12.4.1.4.1</code>/01015549145</p><p><b>description</b>: Optic Disc Centered</p></td></tr><tr><td>conclusionCode</td><td><span title="Codes:{http://helse-sorost.no/fhir/CodeSystem/retina-conclusioncode-cs 1001}">Gradering ferdig</span></td></tr></table></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://dips.no/">DIPS AS</a>.  Package dips.fhir.retinaintegration#0.1.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Oct 7, 2025 21:20+0200">2025-10-07</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

